<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Payment Gateway Integration</title>
    <meta name="description" content="The HTML5 Herald">
    <link rel="stylesheet" href="Index2CSS.css">
  
</head>

<!-- Diagonal Lines Pattern /-->
<div>
    <br> <br> <br> <br> <br>

     <div class="color">
        <br>
     </div>

     <div class="color1">
       <br>
    </div>

     <div class="color2">
       <br>
     </div>

     <div class="color3">
       <br>
     </div>

     <div>
         <align="center"><img class="imgmix1" src="logofav3.PNG" alt="cute animals"></align>
    </div>

    <div class="color4">
       <br>
    </div>

    <div class="color5">
      <br>
    </div>

    <div class="color6">
      <br>
    </div>

</div>

<!-- Heading /-->
 <align="center">
     <br> <br> <br> <br> <br>
 <span class="enlarge">STRAY ANIMAL WELFARE</span>
 </align>

<div>

<!-- Quote /-->
    <h2>Not all of us can do great things,
    But we can do small things with great love!</h2>

    <br>
    
<div class="back">   </div>

<!-- Infinitely beating heart/-->
<div class="heart ,side"> 
     <br>
</div>

<!-- Payment Gateway Integrated /-->
<button accesskey="b">
    <a id="links" href ="https://rzp.io/l/IlG875KM">Donate</a>
</button>

<!-- Tagline /-->
<section>
    <b>An initiative to end animal cruelty!</b>
</section>

</div>

<br><br>

<!-- Images of street animals /-->
<aside>
    
<img class="region" src="a6.jpg" alt="Street Animal">
<img class="secImg" src="real3.jpg" alt="Street Animal">
<img class="Timg" src="dog-2453179_960_720.jpg" alt="Street Animal">
<img class="Timg1" src="kaat.jpg" alt="Street Animal">
<img class="Timg3" src="reals.jpg" alt="Street Animal">
<img class="Timg2" src="real.jpg" alt="Street Animal">
<img class="Timg" src="cow.jpg" alt="Street Animal">

</aside>
<br> <br> <br> <br> <br> <br>

  <!-- About, Mission, Contact /-->
 <div id="About" class="about">
 <img class="abImg" src="about1.PNG" alt="About">

<br>

<p class="addP">
    <b>
     A vegan anti-speciest and animal-centric organisation.It positions itself against all forms of oppression with a compassionate approach.
     We believe in non-violent resistance against oppression. We use a love-based, non-judgmental community organizing approach to activism 
     where the means are as important as the ends.
   </b>
</p>

</div>


<div id="Contact" class="cont">
    <img class="abImg" src="contact.PNG" alt="Contact">
    <br>
    <p class="addP"><b>
             Email: &nbsp SAW.Fngo1903@gmail.com<br><br>
             Contact Number : 9124XXXXXX<br><br>
             Instagram  :  Finsta_SAW_0319 <br><br>
    </b>
    </p>
</div>

<div id="Mission" class="mis">
   <img class="abImg" src="mission.PNG" alt="Mission">
   <br>
<p class="addP">
    <b>
       In order to build a global movement, we must be globally representative. It is our mission to bring about change that effects all animals, the planet as a whole,
       and humans; it is therefore crucial that we are representative, diverse, and inclusive as a 
       movement.
    </b>
</p>
</div>

<br>
<br>

<!-- animals /-->
<align="center">
    <img class="imgmix" src="a166.jpg" alt="cute animals"></align>
    <h2>
        These animals only need affection and care! <br>
        Donate for stray animals welfare on SAW
    </h2>
 
<section>
        <br> <br> <br> <br> <br> <br> <br> <br>
</section>

<!-- Diagonal Lines Pattern /-->
<div>

<div class="colora20">
    <br>
</div>

<div class="colora21">
    <br>
</div>

<div class="colora22">
    <br>
</div>

<div class="colora23">
    <br>
</div>

<div class="colora24">
    <br>
</div>

<div class="colora25">
    <br>
</div>

<div class="colora26">
    <br>
</div>

<div class="colora27">
    <br>
</div>

<div class="colora28">
    <br>
</div>

<div class="colora29">
    <br>
</div>

</div>

<!-- Pleading animals /-->
<align="center"><img class="imgmix12" src="Dofss.PNG" alt="cute animals"></align>

</html>
